[
    {
        ':type' => 'Select',
        'results' => [
            {
                'value' => {
                    'value' => q{'depesz'},
                    ':type' => 'Literal_Value',
                    'type' => 'STRING_CONSTANT'
                },
                ':type' => 'Result_Column',
                'alias' => 't'
            }
        ]
    },
    {
        ':type' => 'Select',
        'results' => [
            {
                'value' => {
                    'value' => q{E'whatever'},
                    ':type' => 'Literal_Value',
                    'type' => 'ESTRING_CONSTANT'
                },
                ':type' => 'Result_Column',
                'alias' => 'et'
            },
            {
                'value' => {
                    'value' => '123',
                    ':type' => 'Literal_Value',
                    'type' => 'INTEGER_CONSTANT'
                },
                ':type' => 'Result_Column',
                'alias' => 'intt'
            },
            {
                'value' => {
                    'value' => '123.456',
                    ':type' => 'Literal_Value',
                    'type' => 'NUMERIC_CONSTANT'
                },
                ':type' => 'Result_Column',
                'alias' => 'numt'
            }
        ]
    }
]
