[
    {
        ':type'   => 'Select',
        'results' => [
            {
                ':type' => 'Result_Column',
                'value' => {
                    ':type' => 'Operation',
                    'left' => {
                        'left' => {
                            'value' => '1',
                            ':type' => 'Literal_Value',
                            'type'  => 'INTEGER_CONSTANT'
                        },
                        'right' => {
                            'value' => '2',
                            ':type' => 'Literal_Value',
                            'type'  => 'INTEGER_CONSTANT'
                        },
                        'operator' => '*',
                        ':type'    => 'Operation',
                    },
                    'right' => {
                        'value' => '3',
                        ':type' => 'Literal_Value',
                        'type'  => 'INTEGER_CONSTANT'
                    },
                    'operator' => '+',
                },
            },
        ]
    }
]
