[
    {
        ':type'   => 'Select',
        'results' => [
            {
                'value' => {
                    'operator' => '!',
                    'left'     => { 'value' => '5', ':type' => 'Literal_Value', 'type'  => 'INTEGER_CONSTANT' },
                    'right' => {
                        'operator' => '-',
                        'right'    => {
                            'operator' => '@',
                            'right'    => { 'value' => '120', ':type' => 'Literal_Value', 'type'  => 'INTEGER_CONSTANT' },
                            ':type' => 'Operation'
                        },
                        ':type' => 'Operation'
                    },
                    ':type' => 'Operation'
                },
                ':type' => 'Result_Column'
            }
        ]
    }
]

