[
    {
        ':type' => 'Select',
        'results' => [
            {
                'value' => {
                    'operator' => 'like',
                    'left' => {
                        'value' => '\'depesz\'',
                        ':type' => 'Literal_Value',
                        'type' => 'STRING_CONSTANT'
                    },
                    'right' => {
                        'value' => '\'de%\'',
                        ':type' => 'Literal_Value',
                        'type' => 'STRING_CONSTANT'
                    },
                    ':type' => 'Operation'
                },
                ':type' => 'Result_Column'
            }
        ]
    }
]
