[
    {
        ':type'   => 'Select',
        'results' => [ { 'value' => { 'name' => 'a', ':type' => 'Column', }, ':type' => 'Result_Column', }, ],
        'sources' => [ { ':type' => 'Table', 'name' => 'b', }, ],
        'sorts' => [ { ':type' => 'Ordering', 'value' => { 'name' => 'c', ':type' => 'Column', }, 'nulls' => 'FIRST', }, ],
    },
    {
        ':type'   => 'Select',
        'results' => [ { 'value' => { 'name' => 'a', ':type' => 'Column', }, ':type' => 'Result_Column', }, ],
        'sources' => [ { ':type' => 'Table', 'name' => 'b', }, ],
        'sorts' => [ { ':type' => 'Ordering', 'value' => { 'name' => 'c', ':type' => 'Column', }, 'nulls' => 'LAST', }, ],
    },
    {
        ':type'   => 'Select',
        'results' => [ { 'value' => { 'name' => 'a', ':type' => 'Column', }, ':type' => 'Result_Column', }, ],
        'sources' => [ { ':type' => 'Table', 'name' => 'b', }, ],
        'sorts' => [ { ':type' => 'Ordering', 'value' => { 'name' => 'c', ':type' => 'Column', }, 'nulls' => 'LAST', 'direction' => 'ASC' }, ],
    },
    {
        ':type'   => 'Select',
        'results' => [ { 'value' => { 'name' => 'a', ':type' => 'Column', }, ':type' => 'Result_Column', }, ],
        'sources' => [ { ':type' => 'Table', 'name' => 'b', }, ],
        'sorts' => [ { ':type' => 'Ordering', 'value' => { 'name' => 'c', ':type' => 'Column', }, 'nulls' => 'LAST', 'direction' => 'DESC' }, ],
    },
]
