[
    [
        'SELECT',
        'SELECT'
    ],
    [
        'IDENTIFIER',
        'a'
    ],
    [
        'OPERATOR',
        '+'
    ],
    [
        'IDENTIFIER',
        'b'
    ],
    [
        'OPERATOR',
        '*'
    ],
    [
        'IDENTIFIER',
        'c'
    ],
    [
        'OPERATOR',
        '@>'
    ],
    [
        'INTEGER_CONSTANT',
        '1'
    ],
    [
        'FROM',
        'from'
    ],
    [
        'QUOTED_IDENTIFIER',
        '"ab"'
    ],
    [
        '.',
        '.'
    ],
    [
        'QUOTED_IDENTIFIER',
        '"AB"'
    ]
]

